DATABASE_URL=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
SMTP_PASS=
SMTP_USER=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URI=
FRONTEND_URL=http://localhost:3000
SECRET_KEY=